# MSpace API Configuration
MSPACE_API_KEY=85704279c42eb7a76fce54c6ed9865260ec1830919b5f9845256f785695a28c03ee87e897be3f0a996ad08905ac81eb720a5c33c2ed9642220b17b730a656de6
MSPACE_USERNAME=JAMalingi

# Supabase Configuration
SUPABASE_URL=https://bhnjecmsalnqxgociwuk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJobmplY21zYWxucXhnb2Npd3VrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjgyMDQyNywiZXhwIjoyMDYyMzk2NDI3fQ.vwSjIzVcsvbYUy6ml978U3djmslJwaCd5a-fPG4eW2w